server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy all /api requests to backend
  location /api/ {
    proxy_pass http://backend_app:3000/;
  }
}
